###############################################################################
###         University of Hawaii, College of Engineering
### @brief  Lab 03c - integers - EE 491 - Spr 2022
###
### @file .gitignore
### @version 1.0
###
### Tells git which files to ignore
###
### @author @todo yourName <@todo yourMail@hawaii.edu>
### @date   @todo dd_mmm_yyyy
###############################################################################

# Ignore object files
*.o

# Ignore executable files
integers
*.exe
*.out

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore library files we have built
*.a

# Ignore vi swap files and core files
.*.swp
core

# Ignore Doxygen directories
html/
latex/

